D. Nicholaeff, N. Davis, D. Trujillo, and R. W. Robey. "Cell-Based Adaptive Mesh Refinement
Implemented with General Purpose Graphics Processing Units", 2012 LA-UR-11-07127

Robey,R.N., Nicholaeff,D., and Robey,R.W. "Hash-Based Algorithms for Discretized Data", SIAM Journal
on Scientific Computing, Vol. 35, No. 4, pgs. C346-C368, 2013, SIAM, LA-UR-12-01566

Davis, N.E, Robey, R.W., Ferenbaugh, C.R., Nicholaeff, D., and Trujillo, D.P., “Paradigmatic Shifts
for Exascale Supercomputing”, Journal of Supercomputing, Vol. 62, No. 2, pgs. 1023-1044, 2012, Springer,
LA-UR-12-20520

Robey, R.W., Robey, J.M., and Aulwes, Rob, "In Search of Numerical Consistency in Parallel Programming",
Parallel Computing, Vol. 37, No. 4, pgs. 217-229, 2011, Elsevier




