################################################################################
QUO Build Notes for CLAMR
################################################################################

** graphics is now set to none for the default

moonlight Build Notes:
   #Load Intel and Open MPI modules
   module use /usr/projects/hpcsoft/modulefiles/moonlight/private-testing
   module load quo/1.1-openmpi-1.6-intel-13

   cmake . 
   make clamr_quo

# Running
In general, we want to launch the application with a core/PU binding policy that
binds each launched MPI process to a particular core/PU. QUO allows for run-time
decisions about how policies are changed during execution to support threading,
for example.

# Open MPI Example:
mpirun -n 16 --bind-to-core ./clamr_quo # 16 core machine

Process Binding Sanity with hwloc
mpirun -n 16 --bind-to-core hwloc-bind --get
See: CPUSET(7) for more details.
